# BarcodeScanner

./: .gitignore  README.md  local.properties  settings.gradle
android-core/src/main/: AndroidManifest.xml
android-core/src/main/res/values/: strings.xml
android-integration/: build.gradle
android-integration/src/main/: AndroidManifest.xml
android-integration/src/main/res/values/: strings.xml  themes.xml
android-integration/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
